;
;	File 'topol.top' was generated
;	By user: sam (501)
;	On host: 169-231-45-222.wireless.ucsb.edu
;	At date: Tue Jul 16 14:41:19 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2021 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/sam/Desktop/Research/hydrophobicity_paper_2/VLG_waterstruct_comparison/C36m
;	Command line:
;	  gmx pdb2gmx -f VLG_princ.pdb -o SLS2.gro -ignh -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 299 ACE rtp ACE  q  0.0
     1        CT3    299    ACE    CH3      1      -0.27     12.011
     2        HA3    299    ACE   HH31      1       0.09      1.008
     3        HA3    299    ACE   HH32      1       0.09      1.008
     4        HA3    299    ACE   HH33      1       0.09      1.008
     5          C    299    ACE      C      2       0.51     12.011
     6          O    299    ACE      O      2      -0.51    15.9994   ; qtot 0
; residue 300 VAL rtp VAL  q  0.0
     7        NH1    300    VAL      N      3      -0.47     14.007
     8          H    300    VAL     HN      3       0.31      1.008
     9        CT1    300    VAL     CA      3       0.07     12.011
    10        HB1    300    VAL     HA      3       0.09      1.008
    11        CT1    300    VAL     CB      4      -0.09     12.011
    12        HA1    300    VAL     HB      4       0.09      1.008
    13        CT3    300    VAL    CG1      5      -0.27     12.011
    14        HA3    300    VAL   HG11      5       0.09      1.008
    15        HA3    300    VAL   HG12      5       0.09      1.008
    16        HA3    300    VAL   HG13      5       0.09      1.008
    17        CT3    300    VAL    CG2      6      -0.27     12.011
    18        HA3    300    VAL   HG21      6       0.09      1.008
    19        HA3    300    VAL   HG22      6       0.09      1.008
    20        HA3    300    VAL   HG23      6       0.09      1.008
    21          C    300    VAL      C      7       0.51     12.011
    22          O    300    VAL      O      7      -0.51    15.9994   ; qtot 0
; residue 301 LEU rtp LEU  q  0.0
    23        NH1    301    LEU      N      8      -0.47     14.007
    24          H    301    LEU     HN      8       0.31      1.008
    25        CT1    301    LEU     CA      8       0.07     12.011
    26        HB1    301    LEU     HA      8       0.09      1.008
    27        CT2    301    LEU     CB      9      -0.18     12.011
    28        HA2    301    LEU    HB1      9       0.09      1.008
    29        HA2    301    LEU    HB2      9       0.09      1.008
    30        CT1    301    LEU     CG     10      -0.09     12.011
    31        HA1    301    LEU     HG     10       0.09      1.008
    32        CT3    301    LEU    CD1     11      -0.27     12.011
    33        HA3    301    LEU   HD11     11       0.09      1.008
    34        HA3    301    LEU   HD12     11       0.09      1.008
    35        HA3    301    LEU   HD13     11       0.09      1.008
    36        CT3    301    LEU    CD2     12      -0.27     12.011
    37        HA3    301    LEU   HD21     12       0.09      1.008
    38        HA3    301    LEU   HD22     12       0.09      1.008
    39        HA3    301    LEU   HD23     12       0.09      1.008
    40          C    301    LEU      C     13       0.51     12.011
    41          O    301    LEU      O     13      -0.51    15.9994   ; qtot 0
; residue 302 GLY rtp GLY  q  0.0
    42        NH1    302    GLY      N     14      -0.47     14.007
    43          H    302    GLY     HN     14       0.31      1.008
    44        CT2    302    GLY     CA     14      -0.02     12.011
    45        HB2    302    GLY    HA1     14       0.09      1.008
    46        HB2    302    GLY    HA2     14       0.09      1.008
    47          C    302    GLY      C     15       0.51     12.011
    48          O    302    GLY      O     15      -0.51    15.9994   ; qtot 0
; residue 303 NME rtp NME  q  0.0
    49        NH1    303    NME      N     16      -0.47     14.007
    50          H    303    NME     HN     16       0.31      1.008
    51        CT3    303    NME    CH3     16      -0.11     12.011
    52        HA3    303    NME   HH31     16       0.09      1.008
    53        HA3    303    NME   HH32     16       0.09      1.008
    54        HA3    303    NME   HH33     16       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    21     1 
   11    12     1 
   11    13     1 
   11    17     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    40     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    36     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   51    54     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    21     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    17     1 
    7    22     1 
    7    23     1 
    8    10     1 
    8    11     1 
    8    21     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    20     1 
    9    24     1 
    9    25     1 
   10    12     1 
   10    13     1 
   10    17     1 
   10    22     1 
   10    23     1 
   11    22     1 
   11    23     1 
   12    14     1 
   12    15     1 
   12    16     1 
   12    18     1 
   12    19     1 
   12    20     1 
   12    21     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    17     1 
   15    17     1 
   16    17     1 
   17    21     1 
   21    26     1 
   21    27     1 
   21    40     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    41     1 
   23    42     1 
   24    26     1 
   24    27     1 
   24    40     1 
   25    31     1 
   25    32     1 
   25    36     1 
   25    43     1 
   25    44     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    41     1 
   26    42     1 
   27    33     1 
   27    34     1 
   27    35     1 
   27    37     1 
   27    38     1 
   27    39     1 
   27    41     1 
   27    42     1 
   28    31     1 
   28    32     1 
   28    36     1 
   28    40     1 
   29    31     1 
   29    32     1 
   29    36     1 
   29    40     1 
   30    40     1 
   31    33     1 
   31    34     1 
   31    35     1 
   31    37     1 
   31    38     1 
   31    39     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    36     1 
   40    45     1 
   40    46     1 
   40    47     1 
   41    43     1 
   41    44     1 
   42    48     1 
   42    49     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    50     1 
   44    51     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    50     1 
   48    51     1 
   50    52     1 
   50    53     1 
   50    54     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
    7     9    21     5 
   10     9    11     5 
   10     9    21     5 
   11     9    21     5 
    9    11    12     5 
    9    11    13     5 
    9    11    17     5 
   12    11    13     5 
   12    11    17     5 
   13    11    17     5 
   11    13    14     5 
   11    13    15     5 
   11    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
   11    17    18     5 
   11    17    19     5 
   11    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
    9    21    22     5 
    9    21    23     5 
   22    21    23     5 
   21    23    24     5 
   21    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   23    25    40     5 
   26    25    27     5 
   26    25    40     5 
   27    25    40     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    36     5 
   31    30    32     5 
   31    30    36     5 
   32    30    36     5 
   30    32    33     5 
   30    32    34     5 
   30    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   30    36    37     5 
   30    36    38     5 
   30    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   25    40    41     5 
   25    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    21     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    21     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    17     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    17     9 
   21     9    11    12     9 
   21     9    11    13     9 
   21     9    11    17     9 
    7     9    21    22     9 
    7     9    21    23     9 
   10     9    21    22     9 
   10     9    21    23     9 
   11     9    21    22     9 
   11     9    21    23     9 
    9    11    13    14     9 
    9    11    13    15     9 
    9    11    13    16     9 
   12    11    13    14     9 
   12    11    13    15     9 
   12    11    13    16     9 
   17    11    13    14     9 
   17    11    13    15     9 
   17    11    13    16     9 
    9    11    17    18     9 
    9    11    17    19     9 
    9    11    17    20     9 
   12    11    17    18     9 
   12    11    17    19     9 
   12    11    17    20     9 
   13    11    17    18     9 
   13    11    17    19     9 
   13    11    17    20     9 
    9    21    23    24     9 
    9    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    40     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    40     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   40    25    27    28     9 
   40    25    27    29     9 
   40    25    27    30     9 
   23    25    40    41     9 
   23    25    40    42     9 
   26    25    40    41     9 
   26    25    40    42     9 
   27    25    40    41     9 
   27    25    40    42     9 
   25    27    30    31     9 
   25    27    30    32     9 
   25    27    30    36     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    36     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    36     9 
   27    30    32    33     9 
   27    30    32    34     9 
   27    30    32    35     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    35     9 
   36    30    32    33     9 
   36    30    32    34     9 
   36    30    32    35     9 
   27    30    36    37     9 
   27    30    36    38     9 
   27    30    36    39     9 
   31    30    36    37     9 
   31    30    36    38     9 
   31    30    36    39     9 
   32    30    36    37     9 
   32    30    36    38     9 
   32    30    36    39     9 
   25    40    42    43     9 
   25    40    42    44     9 
   41    40    42    43     9 
   41    40    42    44     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   42    44    47    48     9 
   42    44    47    49     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47    48     9 
   46    44    47    49     9 
   44    47    49    50     9 
   44    47    49    51     9 
   48    47    49    50     9 
   48    47    49    51     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2 
    7     5     9     8     2 
    7     5     9     8     2 
   21     9    23    22     2 
   23    21    25    24     2 
   40    25    42    41     2 
   42    40    44    43     2 
   47    44    49    48     2 
   47    51    49    48     2 
   49    47    51    50     2 

[ cmap ]
;  ai    aj    ak    al    am funct
    5     7     9    21    23     1 
   21    23    25    40    42     1 
   40    42    44    47    49     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Good ROcking Metal Altar for Chronical Sinners in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
SOL              2347
